{
  "name": "stars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test",
    "db:migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "db:seed": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/seed-astronomy.ts",
    "media:migrate": "node --env-file=.env.local scripts/migrate-media.mjs"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@wwtelescope/embed": "^1.7.5",
    "@wwtelescope/engine-helpers": "^0.18.0",
    "aladin-lite": "^3.9.0-beta",
    "astronomy-engine": "^2.1.19",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "satellite.js": "^7.0.1",
    "sharp": "^0.34.5",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
